VITE_SUPABASE_URL=https://enevixfingofsbtmaxjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZXZpeGZpbmdvZnNidG1heGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjI5MjMsImV4cCI6MjA3OTk5ODkyM30.LoAU-OkgU34r4SeCj55I0xss9Ivjk9fnckyNHa3qX4k
